{
  "runtime":{
    "majorVersion": "8"
  },
  "command": "java -jar spring-rest-crud-0.0.1-SNAPSHOT.jar",
  "release": {
    "build": "20170113Build",
    "commit": "commitString",
    "version": "20170113Version"
  },
  "notes": "REST app for testing"
}